default:
    image: node:14

variables:
    MONGODB_URL: mongodb://mongo-test:27017/apptest
job test:
    script:
        - npm ci
        - npm run test
    services:
        - name: mongo:4.0
          alias: mongo-test